#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=db-benomous-user
#quarkus.datasource.password=@Pow0e93
#quarkus.datasource.jdbc.url=jdbc:postgresql://34.46.23.141:5432/db_benomous
#quarkus.datasource.jdbc.max-size=16